# I.K.

./: README.MD  README.md  libs.versions.toml  settings.gradle  İ.K. (arc.haldun.ik) Signing Key.jks  İ.K. (arc.haldun.ik) Signing Key.txt
ApplicationFormLib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/arc/haldun/ik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arc/haldun/ik/: MainActivity.java
app/src/main/java/arc/haldun/ik/applicationform/: AcademicStateFragment.java  ApplicationFormActivity.java  MilitaryFragment.java  PersonalInfoFragment.java
app/src/main/java/arc/haldun/ik/applicationform/adapters/: ExperienceRecyclerAdapter.java  LanguageRecyclerAdapter.java  ReferencesAdapter.java
app/src/main/java/arc/haldun/ik/applicationform/elements/: BloodType.java  Children.java  Currency.java  DrivingLicence.java  Experience.java  Language.java  Reference.java  Residence.java  SocialAssurance.java
app/src/main/java/arc/haldun/ik/editor/: LanguageItem.java
app/src/main/java/arc/haldun/ik/error/: ErrorActivity.java
app/src/main/java/arc/haldun/ik/exceptions/: MissingInformationException.java  UncaughtExceptionHandler.java
app/src/main/java/arc/haldun/ik/utility/: EditTextUtility.java
app/src/main/res/drawable/: button_shape_like_fab.xml
app/src/main/res/layout/: activity_error.xml  activity_form.xml  activity_main.xml  fragment_academic_state.xml  fragment_additional_info.xml  fragment_experiences.xml  fragment_language.xml  fragment_military.xml  fragment_personal_info.xml  fragment_references.xml  item_experience.xml  item_language.xml  item_language_list.xml  item_reference.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/arc/haldun/ik/: ExampleUnitTest.java
(+17 files in other folders)
