plugins {
    id 'com.android.application'
}

android {
    namespace 'arc.haldun.ik'
    compileSdk 34

    defaultConfig {
        applicationId "arc.haldun.ik"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "ik-${variant.versionName}-${variant.name}.apk"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}